@charset "UTF-8";

*{
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    width: 990px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.712);
    margin: 0;
    padding: 0;
    width: 350px;
}

.banner-headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.712);
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    display: flex;
    height: 210px;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 15px;
    margin: 15px 0px 30px;
}

.banner-link {
    font-size: 15px;
    color: white;
    text-decoration: none;
    padding: 7px 10px;
    border: solid 1px white;
}

.cronograma-container {
    display: flex;
    justify-content: space-between;
    font-size: 15;
    padding: 15px 0px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.151);
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-body {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

.widget-title {
    margin: 30px 0px 20px;
}

.widget-title-text {
    color: black;
    font-size: 21px;
    font-weight: bold;
    padding-bottom: 5px;
}

.widget-title-bar {
    background-color: #39aae1;
    width: 70px;
    height: 2px;
}

.widget-body-aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget-caixas {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 30px;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: white;
    padding: 10px;
    font-size: 12px;
    margin-right: 2px;
}

article .news-comments {
    background-color: #39aae1;
    color: white;
    padding: 10px 15px;
    font-size: 12px;
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news-title {
    margin: 20px 0px;
    font-size: 23px;
    color: black;
}

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: justify;
}

article a {
    text-decoration: none;
}

.appointment-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 30px;
    text-align: justify;
}

.contatos,
.resume {
    border-bottom: 1px solid #c5c5c5;
    margin-bottom: 20px;
    padding-bottom: 15px;
    justify-content: space-between;
}

footer {
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
}

.footer-menu {
    display: flex;
    flex: 1;
}

.fm-1,
.fm-2,
.fm-3 {
    padding: 20px;
    color: white;
    flex: 1;
}

.fm-1 {
    background-color: #39aae1;
}
.fm-2 {
    background-color: #0079c7;
}
.fm-3 {
    background-color: #2b4c99;
}

.fm-title {
    font-size: 21px;
}

.fm-desc {
    font-size: 15px;
    margin: 15px 0px 30px;
}

.FlexColumn {
    flex-direction: column;
}

.footer-areaitem {
    flex: 1;
    color: white;
}

.footer-area {
    display: flex;
}

footer .widget-title-text {
    color: white;
}

.footer-copy {
    text-align: center;
    border-top: solid 1px #2c2c2c;
    padding: 10px 0px;
    color: #636363;
    line-height: 30px;
    margin-top: 20px;
}

.footer-copy strong {
    color: white;
    font-weight: normal;
}

.footer-copy a {
    text-decoration: none;
    color: white;
}

.footer-desc {
    margin-top: 20px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0px;
}

.mm-line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 600px) {

    .banner-headline {
        padding: 20px;
    }

    .banner-headline h1 {
        font-size: 55px;
    }
    
    .banner-headline h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 20px 0px 20px 20px;
    }

    #geral aside {
        padding: 20px;
    }

    #geral {
        margin-top: 40px;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


}




















